
###> symfony/framework-bundle ###
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgresql://username:@ip:port/db-name?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> meteo api key ###
# WEATHER_API_KEY=changeme
###< meteo api key ###